In [63]:
import pandas as pd
import os
import datetime as dt
import numpy as np

In [75]:
zip_income_df = pd.read_csv("./data/ACSDT5Y2019.B19013_data_with_overlays_2021-10-08T045442.csv")

In [76]:
zip_income_df

            NAME  Income
0    ZCTA5 77422   56064
1    ZCTA5 77430   80889
2    ZCTA5 77444       -
3    ZCTA5 77480   60423
4    ZCTA5 77486   79231
..           ...     ...
273  ZCTA5 77474   69956
274  ZCTA5 77484   64846
275  ZCTA5 77493   90861
276  ZCTA5 77494  135943
277  ZCTA5 77868   54352

[278 rows x 2 columns]

In [78]:
zip_income_df = zip_income_df.rename(columns ={"NAME": "Zip_Code",
                                              "Income": "Median_Income"}
                                    )

In [79]:
zip_income_df

        Zip_Code Median_Income
0    ZCTA5 77422         56064
1    ZCTA5 77430         80889
2    ZCTA5 77444             -
3    ZCTA5 77480         60423
4    ZCTA5 77486         79231
..           ...           ...
273  ZCTA5 77474         69956
274  ZCTA5 77484         64846
275  ZCTA5 77493         90861
276  ZCTA5 77494        135943
277  ZCTA5 77868         54352

[278 rows x 2 columns]

In [81]:
zip_income_df['Median_Income'] = zip_income_df['Median_Income'].replace(['-'], '',)

zip_income_df = zip_income_df.astype(str)

zip_income_df

        Zip_Code Median_Income
0    ZCTA5 77422         56064
1    ZCTA5 77430         80889
2    ZCTA5 77444
3    ZCTA5 77480         60423
4    ZCTA5 77486         79231
..           ...           ...
273  ZCTA5 77474         69956
274  ZCTA5 77484         64846
275  ZCTA5 77493         90861
276  ZCTA5 77494        135943
277  ZCTA5 77868         54352

[278 rows x 2 columns]

In [82]:
#Splits block numbers that are given in a range
zip_income_df['Zip_Code'] = zip_income_df['Zip_Code'].apply(lambda x: x.split(' ')[1])
zip_income_df

    Zip_Code Median_Income
0      77422         56064
1      77430         80889
2      77444
3      77480         60423
4      77486         79231
..       ...           ...
273    77474         69956
274    77484         64846
275    77493         90861
276    77494        135943
277    77868         54352

[278 rows x 2 columns]

In [83]:
zip_list = ['77062', '77055', '77085', '77082', '77080', '77033', '77036',
       '77043', '77017', '77042', '77489', '77013', '77099', '77035',
       '77021', '77026', '77093', '77088', '77028', '77034', '77004',
       '77077', '77031', '77063', '77027', '77009', '77081', '77023',
       '77011', '77058', '77091', '77012', '77061', '77078', '77022',
       '77016', '77067', '77041', '77048', '77096', '77002', '77008',
       '77019', '77006', '77054', '77003', '77040', '77092', '77089',
       '77057', '77056', '77339', '77007', '77074', '77076', '77064',
       '77072', '77075', '77020', '77060', '77018', '77087', '77053',
       '77079', '77030', '77025', '77094', '77032', '77071', '77051',
       '77015', '77045', '77005', '77546', '77024', '77598', '77396',
       '77070', '77047', '77037', '77336', '77098', '77365', '77046',
       '77338', '77345', '77069', '77065', '77478', '77450', '77084',
       '77038', '77029', '77010', '77059', '77584', '77014', '77083',
       '77504', '77039', '77477', '77090', '77044', '77050', '77401',
       '77587', '77375', '77073', '77532', '77506', '77471', '77049',
       '77066', '77581', '77562', '77573', '77459', '77095', '77494',
       '77086', '77380', '77545', '77520', '77346', '77502', '77433',
       '77373', '77449', '77461', '77357', '77493', '77530', '77377',
       '77547', '77484', '77388', '77535', '77469', '77590', '77068',
       '77379', '77551', '77554', '77539', '77417', '77578', '77429',
       '77521', '77389', '77386', '77505', '77583', '77407', '77479',
       '77385']

In [84]:
zip_income_df_cleaned = zip_income_df[zip_income_df.Zip_Code.isin(zip_list)]
zip_income_df_cleaned

    Zip_Code Median_Income
11     77545         80873
12     77546        106287
15     77578         92487
16     77581         92687
17     77583         78808
..       ...           ...
262    77385         95126
263    77386        114665
274    77484         64846
275    77493         90861
276    77494        135943

[182 rows x 2 columns]

In [87]:
zip_income_df_cleaned.Zip_Code.nunique()

array(['77545', '77546', '77578', '77581', '77583', '77584', '77520',
       '77521', '77535', '77053', '77083', '77085', '77099', '77407',
       '77417', '77450', '77459', '77461', '77469', '77471', '77477',
       '77478', '77479', '77489', '77493', '77494', '77002', '77003',
       '77004', '77005', '77006', '77007', '77008', '77009', '77010',
       '77011', '77012', '77013', '77014', '77015', '77016', '77017',
       '77018', '77019', '77020', '77021', '77022', '77023', '77024',
       '77025', '77026', '77027', '77028', '77029', '77030', '77031',
       '77032', '77033', '77034', '77035', '77036', '77037', '77038',
       '77039', '77040', '77041', '77042', '77043', '77044', '77045',
       '77046', '77047', '77048', '77049', '77050', '77051', '77054',
       '77055', '77056', '77057', '77058', '77059', '77060', '77061',
       '77062', '77063', '77064', '77065', '77066', '77067', '77068',
       '77069', '77070', '77071', '77072', '77073', '77074', '77075',
       '77076', '77077', '77078', '77079', '77080', '77081', '77082',
       '77084', '77086', '77087', '77088', '77089', '77090', '77091',
       '77092', '77093', '77094', '77095', '77096', '77098', '77336',
       '77338', '77339', '77345', '77346', '77357', '77365', '77373',
       '77375', '77377', '77379', '77386', '77388', '77389', '77396',
       '77401', '77429', '77433', '77449', '77484', '77502', '77504',
       '77505', '77506', '77530', '77532', '77547', '77562', '77587',
       '77598', '77539', '77551', '77554', '77573', '77590', '77380',
       '77385'], dtype=object)

In [ ]:
zip_income_df_cleaned.to_csv('./Output/zip_income.csv', index=False)